# Oracle database connecting strings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Local DB
spring.datasource.url=jdbc:oracle:thin:@3.140.23.26:1521:XE
spring.datasource.username=SKYSCRAPER_SHORTAGE
spring.datasource.password=SKYSCRAPER_PWD

# Logging
logging.level.root=info
logging.level.com.nseindia.cs=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.open-in-view=false

spring.jmx.enabled=false
spring.main.allow-bean-definition-overriding=true

# Only include non-null properties when Jackson serialization
spring.jackson.default-property-inclusion=non_null

##fallback configuration
report-configuration.default-eta=900

# The folder to store uploaded file and return file
file.upload.dir=upload

#feign client
spring.cloud.loadbalancer.ribbon.enable: true
collateralService.ribbon.listOfServers: http://localhost:9090
springdoc.api-docs.path=/docs-api
springdoc.packagesToScan=com.nseindia